DATABASE_URL=postgresql://postgres:G47vDpq3qxWXz2gfJKeV@containers-us-west-91.railway.app:7861/railway
PGDATABASE=railway
PGHOST=containers-us-west-91.railway.app
PGPASSWORD=G47vDpq3qxWXz2gfJKeV
PGPORT=7861
PGUSER=postgres